<!DOCTYPE html>
<html lang="en-us"></html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Brian Flieck Studio Bio</title>
    <style>
        body {
    background-color: #efeee7;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    line-height: 150%;
  }

  h1{
    color: #efeee7;
    background-color: #333333;
    margin: 0;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;

  }
  h2{
    font-size: 24px;
  }

  a {
    color: #d21034;
  }
  p{
    margin: 5;
    padding: 5;
  }
  .container{
    width: 1024px;
    margin: 0 auto;
 
  }

  #main-bio,
  #contact-info,
  #bio-image{
    float: left;
    
  }

  #main-bio{
    width: 65%;
   
  }
  #contact-info{
    width: 30%;
  }
    </style>
</head>

<body>
    <header> 
        <h1>Student Bio</h1>
    </header>
    <div class="container">
        <section id="main-bio">
            <h2>Brian Flieck</h2>
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQE-QQIMuEmHig/profile-displayphoto-shrink_200_200/0/1517682206271?e=1613606400&v=beta&t=MXHO-W2BpViivUDXeimQOAujh8qorTSzuUF7HP-liYU" alt="Brian Flieck Pic" id="bio-image">
            <p>this is a short bit of text about me, its not really about anything. kind of like seinfield.</p>
            <br>
        </section>

        <section id="contact-info">

            <h2>Contact Info</h2>
          
                <ul>
                    <li><strong>Email:</strong> <a href="mailto:Brianflieck@gamil.com">brianflieck@gmail.com</a></li>
                    <li><strong>Github:</strong><a href="https://github.com/flieckster">https://github.com/flieckster</a></li>
                    <li><strong>Portfolio:</strong> <a href="http://flieck.dev">http://flieck.dev</a></li>
                </ul>
           
        </section>
    </div>

</body>

</html>